<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Price_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0X-2x-hss">
                                <rect key="frame" x="20" y="131" width="91" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type an item you want to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-RH-Xsd">
                                <rect key="frame" x="20" y="199" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jz-5D-FRo">
                                <rect key="frame" x="322" y="199" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="onSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsG-H8-igd"/>
                                    <segue destination="yvu-eZ-Nru" kind="show" identifier="showResult" id="1K1-XI-8ry"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wsq-kO-YBg"/>
                    <connections>
                        <outlet property="searchBar" destination="H8t-RH-Xsd" id="gIJ-Dv-MT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018.4" y="377.58620689655174"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="RVK-1T-UR7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="e1t-eM-mJQ" customClass="SearchResultViewController" customModule="Price_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdR-20-1y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-g2-3jc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="157" id="KcN-ZR-P9F" customClass="ProductTableViewCell" customModule="Price_Watch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcN-ZR-P9F" id="X9N-ex-rTj">
                                            <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-LQ-zPo">
                                                    <rect key="frame" x="143" y="23" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From: website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7x-Jr-4Yn">
                                                    <rect key="frame" x="143" y="105" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USF-MQ-T9q">
                                                    <rect key="frame" x="143" y="62" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-w1-eiT">
                                                    <rect key="frame" x="10" y="15" width="125" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="hTD-w1-eiT" id="B60-NZ-bQH"/>
                                            <outlet property="priceLabel" destination="USF-MQ-T9q" id="KRR-6y-VRK"/>
                                            <outlet property="productNameLabel" destination="2nN-LQ-zPo" id="DAb-SS-P6Q"/>
                                            <outlet property="sourceLabel" destination="X7x-Jr-4Yn" id="JZv-q6-uaP"/>
                                            <segue destination="eCG-7j-hU2" kind="show" id="W3F-zL-spc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36c-y1-hgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search Result" id="uej-AX-tqK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Up2-pc-eG3">
                            <connections>
                                <action selector="onBackButton:" destination="e1t-eM-mJQ" id="pCx-en-Cm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productTableView" destination="h0c-g2-3jc" id="RSG-aU-OyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLC-1p-ieD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="377.58620689655174"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="Y1Q-kc-iqv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eCG-7j-hU2" customClass="ProductDetailsViewController" customModule="Price_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akL-iw-C0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-C2-I1Q">
                                <rect key="frame" x="0.0" y="88" width="375" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="eRW-23-iz7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-UQ-yWg">
                                <rect key="frame" x="8" y="319" width="110.66666666666667" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-qU-ZPg">
                                <rect key="frame" x="8" y="441" width="359" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cE-9Y-Lia">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-tF-r57">
                                <rect key="frame" x="8" y="412" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-tU-Rda">
                                <rect key="frame" x="16" y="351" width="269" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take me to the official website to Buy!"/>
                                <connections>
                                    <segue destination="fRP-zO-HUq" kind="presentation" identifier="websiteSegue" id="jeN-bz-JrJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-az-McE">
                                <rect key="frame" x="310.66666666666669" y="319" width="48.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Yy-1Y-4sa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ubj-C2-I1Q" firstAttribute="top" secondItem="3Yy-1Y-4sa" secondAttribute="top" id="175-Ls-6vV"/>
                            <constraint firstItem="hiY-tF-r57" firstAttribute="leading" secondItem="3Yy-1Y-4sa" secondAttribute="leading" constant="8" id="BAr-4p-ZYm"/>
                            <constraint firstItem="t5K-az-McE" firstAttribute="top" secondItem="Ubj-C2-I1Q" secondAttribute="bottom" constant="16" id="CzJ-7Q-tOB"/>
                            <constraint firstItem="Ubj-C2-I1Q" firstAttribute="trailing" secondItem="3Yy-1Y-4sa" secondAttribute="trailing" id="G3c-um-bI9"/>
                            <constraint firstItem="Q8j-tU-Rda" firstAttribute="top" secondItem="TbM-UQ-yWg" secondAttribute="bottom" constant="8" id="M8F-85-Flr"/>
                            <constraint firstItem="J5F-qU-ZPg" firstAttribute="top" secondItem="hiY-tF-r57" secondAttribute="bottom" constant="8" id="O3g-62-Qhd"/>
                            <constraint firstItem="3Yy-1Y-4sa" firstAttribute="trailing" secondItem="t5K-az-McE" secondAttribute="trailing" constant="16" id="OWg-Df-oXn"/>
                            <constraint firstItem="t5K-az-McE" firstAttribute="centerY" secondItem="TbM-UQ-yWg" secondAttribute="centerY" id="T3w-lP-6oe"/>
                            <constraint firstItem="Ubj-C2-I1Q" firstAttribute="leading" secondItem="3Yy-1Y-4sa" secondAttribute="leading" id="a87-Fo-Uba"/>
                            <constraint firstItem="3Yy-1Y-4sa" firstAttribute="bottom" secondItem="J5F-qU-ZPg" secondAttribute="bottom" constant="8" id="ebr-w4-Nhk"/>
                            <constraint firstItem="J5F-qU-ZPg" firstAttribute="leading" secondItem="3Yy-1Y-4sa" secondAttribute="leading" constant="8" id="ijO-kj-znq"/>
                            <constraint firstItem="Q8j-tU-Rda" firstAttribute="leading" secondItem="3Yy-1Y-4sa" secondAttribute="leading" constant="16" id="leG-Io-cfy"/>
                            <constraint firstItem="t5K-az-McE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TbM-UQ-yWg" secondAttribute="trailing" constant="8" id="ncs-GJ-yTP"/>
                            <constraint firstItem="TbM-UQ-yWg" firstAttribute="top" secondItem="Ubj-C2-I1Q" secondAttribute="bottom" constant="16" id="nzh-wS-n5x"/>
                            <constraint firstItem="hiY-tF-r57" firstAttribute="top" secondItem="Q8j-tU-Rda" secondAttribute="bottom" constant="30" id="s2K-Qs-AWi"/>
                            <constraint firstItem="TbM-UQ-yWg" firstAttribute="leading" secondItem="3Yy-1Y-4sa" secondAttribute="leading" constant="8" id="tNa-fN-yC9"/>
                            <constraint firstItem="3Yy-1Y-4sa" firstAttribute="trailing" secondItem="J5F-qU-ZPg" secondAttribute="trailing" constant="8" id="wfS-8o-guV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="yK3-fR-EkM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4f4-9O-RaF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Ubj-C2-I1Q" id="PDR-nw-At3"/>
                        <outlet property="productDescription" destination="1cE-9Y-Lia" id="oYz-aN-oMC"/>
                        <outlet property="productName" destination="TbM-UQ-yWg" id="dPB-W3-vlO"/>
                        <outlet property="productPrice" destination="t5K-az-McE" id="K0J-E1-a0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvN-Yb-wHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="378"/>
        </scene>
        <!--Official Website View Controller-->
        <scene sceneID="Tsc-9m-PPB">
            <objects>
                <viewController id="fRP-zO-HUq" customClass="OfficialWebsiteViewController" customModule="Price_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ey2-fq-pF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-rw-aLd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osI-ne-kkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzN-9m-nZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNZ-VD-sQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yvu-eZ-Nru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gsA-2H-Qw1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfz-ef-8Em">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1t-eM-mJQ" kind="relationship" relationship="rootViewController" id="7D9-g5-qdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLZ-97-0hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="377.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
